<!DOCTYPE html>
<html>

<head>
	<title>What's For Breakfast</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("{{ image }}");
			background-color: #cccccc;
			height: 800px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		input[type=submit] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			top: 50%;
			left: 50%;
			display: block;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			font-size: 1.5em;
			color: white;
			justify-content: center;
			align-items: center;
			text-align: center;
			box-sizing: border-box;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: #DC143C;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<div class="hero-image">
		<!-- <img src="{{ image }}"> -->
		<div class="hero-text">
			<h2>Looks like you're about to eat some {{ breakfast }}.</h2>
			<h3>At least, we are {{ confidence }}% sure.</h3>
			<h3>Enjoy!</h3>
			<form method="GET"><input type="submit" value="Still Hungry?"></form>

		</div>
	</div>
</body>

</html>